.asd=application/astound
.asn=application/astound
.bld=application/bld
.bld2=application/bld2
.pqi=application/cprplayer
.sdf=application/e-score
.lcc=application/fastman
.pfr=application/font-tdpfr
.spl=application/futuresplash
.jar=application/java-archive
.jwc=application/jwc
.lgh=application/lgh
.ptlk=application/listenup
.hqx=application/mac-binhex40
.mbd=application/mbedlet
.mts=application/metastream
.rtg=application/metastream
.doc=application/msword
.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
.docm=application/vnd.ms-word.document.macroEnabled.12
.oda=application/oda
.pdf=application/pdf
.ai=application/postscript
.eps=application/postscript
.ps=application/postscript
.shw=application/presentations
.rtf=application/rtf
.smi=application/smil
.smp=application/studiom
.tbt=application/timbuktu
.toc=application/toc
.ttz=application/t-time
.xdw=application/vnd.fujixerox.docuworks
.123=application/vnd.lotus-1-2-3
.xls=application/vnd.ms-excel
.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
.xlsm=application/vnd.ms-excel.sheet.macroEnabled.12
.xlw=application/vnd.ms-excel
.xla=application/vnd.ms-excel
.xlam=application/vnd.ms-excel.sheet.binary.macroEnabled.12
.xlc=application/vnd.ms-excel
.xlm=application/vnd.ms-excel
.xlt=application/vnd.ms-excel
.xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
.xltm=application/vnd.ms-excel
.xlsb=application/vnd.ms-excel.sheet.binary.macroEnabled.12
.xltm=application/vnd.ms-excel.template.macroEnabled.12
.ppt=application/vnd.ms-excelapplication/vnd.ms-powerpoint
.pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
.pptm=application/vnd.ms-powerpoint.presentation.macroEnabled.12
.pps=application/vnd.ms-excelapplication/vnd.ms-powerpoint
.ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
.ppsm=application/vnd.ms-powerpoint.slideshow.macroEnabled.12
.pot=application/vnd.ms-excelapplication/vnd.ms-powerpoint
.potx=application/vnd.openxmlformats-officedocument.presentationml.template
.potm=application/vnd.ms-powerpoint.template.macroEnabled.12
.ppam=application/vnd.ms-powerpoint.addin.macroEnabled.12
.sldx=application/vnd.ms-excelapplication/vnd.ms-powerpoint
.sldm=application/vnd.ms-excelapplication/vnd.ms-powerpoint
.thmx=application/vnd.ms-excelapplication/vnd.ms-powerpoint
.mpp=application/vnd.ms-project
.rnx=application/vnd.rn-realplayer
.wmlc=application/vnd.wap.wmlc
.hlp=application/winhlp
.asp=application/x-asap
.oom=application/x-AtlasMate-Plugin
.aab=application/x-authoware-bin
.aam=application/x-authoware-map
.aas=application/x-authoware-seg
.bz2=application/x-bzip2
.ccn=application/x-cnc
.csh=application/x-csh
.cmx=application/x-cmx
.cco=application/x-cocoa
.pqf=application/x-cprplayer
.lcr=application/x-digitalloca
.lcl=application/x-digitalloca
.dcr=application/x-director
.dir=application/x-director
.dxr=application/x-director
.dot=application/x-dot
.dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
.dotm=application/vnd.ms-powerpoint.template.macroEnabled.12
.vms=application/x-dremacast-vms
.vmi=application/x-dremacast-vms-info
.dvi=application/x-dvi
.etc=application/x-earthtime
.evy=application/x-envoy
.xll=application/x-excel
.ebk=application/x-expandedbook
.gca=application/x-gca-compressed
.gtar=application/x-gtar
.gps=application/x-gps
.hdf=application/x-hdf
.ipx=application/x-ipix
.jam=application/x-jam
.js=application/x-javascript
.skp=application/x-Koan
.skd=application/x-Koan
.skt=application/x-Koan
.skm=application/x-Koan
.latex=application/x-latex
.lzh=application/x-lzh
.fm=application/x-maker
.mps=application/x-mapserver
.mct=application/x-mascot
.mif=application/x-mif
.mi=application/x-mif
.mocha=application/x-mocha
.moc=application/x-mocha
.amc=application/x-mpeg
.mrm=application/x-mrm
.crd=application/x-mscardfile
.mdb=application/x-msaccess
.clp=application/x-msclip
.m13=application/x-msmediaview
.m14=application/x-msmediaview
.wmf=application/x-msmetafile
.mny=application/x-msmoney
.pub=application/x-mspublisher
.scd=application/x-msschedule
.trm=application/x-msterminal
.wri=application/x-mswrite
.ins=application/x-NET-Install
.nc=application/x-netcdf
.cdf=application/x-netcdf
.npx=application/x-netfpx
.nva=application/x-neva1
.nif=application/x-nif
.proxy=application/x-ns-proxy-autoconfig
.pan=application/x-pan
.pm=application/x-perl
.pmd=application/x-pmd
.prc=application/x-prc
.rlf=application/x-richlink
.rwc=application/x-rogerwilco
.slc=application/x-salsa
.nmz=application/x-scream
.sh=application/x-sh
.shar=application/x-shar
.swf=application/x-shockwave-flash
.swfl=application/x-shockwave-flash
.mmf=application/x-smaf
.spr=application/x-sprite
.sprite=application/x-sprite
.spt=application/x-spt
.sca=application/x-supercard
.sit=application/x-stuffit
.sea=application/x-stuffit
.tar=application/x-tar
.tgz=application/x-tar
.taz=application/x-tar
.tcl=application/x-tcl
.tex=application/x-tex
.texinfo=application/x-texinfo
.texi=application/x-texinfo
.tbp=application/x-timbuktu
.tki=application/x-tkined
.tkined=application/x-tkined
.t=application/x-troff
.tr=application/x-troff
.roff=application/x-troff
.man=application/x-troff-man
.me=application/x-troff-me
.ms=application/x-troff-ms
.src=application/x-wais-source
.wxl=application/x-wxl
.xdm=application/x-xdma
.xdma=application/x-xdma
.mof=application/x-yumekara
.yz1=application/x-yz1
.zac=application/x-zaurus-zac
.zip=application/zip
.nar=application/zip
.au=audio/basic
.snd=audio/basic
.es=audio/echospeech
.esl=audio/echospeech
.mid=audio/midi
.midi=audio/midi
.tsi=audio/tsplayer
.qcp=audio/vnd.qcelp
.vox=audio/voxware
.aif=audio/x-aiff
.aiff=audio/x-aiff
.aifc=audio/x-aiff
.als=audio/X-Alpha5
.pae=audio/x-epac
.imy=audio/x-imy
.mio=audio/x-mio
.mod=audio/x-mod
.s3z=audio/x-mod
.xm=audio/x-mod
.it=audio/x-mod
.s3m=audio/x-mod
.xmz=audio/x-mod
.itz=audio/x-mod
.mdz=audio/x-mod
.mp2=audio/x-mpeg
.mp3=audio/x-mpeg
.m3u=audio/x-mpegurl
.wax=audio/x-ms-wax
.wma=audio/x-ms-wma
.ra=audio/x-pn-realaudio
.ram=audio/x-pn-realaudio
.rm=audio/x-pn-realaudio
.pac=audio/x-pac
.rpm=audio/x-pn-RealAudio-plugin
.smd=audio/x-smd
.smz=audio/x-smd
.vqf=audio/x-twinvq
.vql=audio/x-twinvq
.vqe=audio/x-twinvq-plugin
.wav=audio/x-wav
.pdb=chemical/x-pdb
.csm=chemical/x-csml
.csml=chemical/x-csml
.gau=chemical/x-gaussian-input
.emb=chemical/x-embl-dl-nucleotide
.embl=chemical/x-embl-dl-nucleotide
.mol=chemical/x-mdl-molfile
.xyz=chemical/x-xyz
.mop=chemical/x-mopac-input
.dwf=drawing/x-dwf
.bmp=image/bmp
.cod=image/cis-cod
.fif=image/fif
.gif=image/gif
.ief=image/ief
.ifs=image/ifs
.jpeg=image/jpeg
.jpg=image/jpeg
.jpe=image/jpeg
.jpz=image/jpeg
.j2k=image/j2k
.png=image/png
.pnz=image/png
.svg=image/svg-xml
.svh=image/svh
.tiff=image/tiff
.tif=image/tiff
.dwg=image/vnd
.svf=image/vnd
.rf=image/vnd.rn-realflash
.rp=image/vnd.rn-realpix
.wbmp=image/vnd.wap.wbmp
.wi=image/wavelet
.mil=image/x-cals
.cal=image/x-cals
.ras=image/x-cmu-raster
.dcx=image/x-dcx
.dxf=image/x-dxf
.eri=image/x-eri
.fh4=image/x-freehand
.fh5=image/x-freehand
.fhc=image/x-freehand
.fpx=image/x-fpx
.ico=image/x-icon
.pcx=image/x-pcx
.pda=image/x-pda
.pict=image/x-pict
.pnm=image/x-portable-anymap
.pbm=image/x-portable-bitmap
.pgm=image/x-portable-graymap
.ppm=image/x-portable-pixmap
.qtif=image/x-quicktime
.qti=image/x-quicktime
.rgb=image/x-rgb
.xbm=image/x-xbitmap
.xpm=image/x-xpixmap
.xwd=image/x-xwindowdump
.ivr=i-world/i-vrml
.map=magnus-internal/imagemap
.shtml=magnus-internal/parsed-html
.cgi=magnus-internal/cgi
.eml=message/rfc822
.css=text/css
.htm=text/html
.html=text/html
.txt=text/plain
.rtx=text/richtext
.tsv=text/tab-separated-values
.rt=text/vnd.rn-realtext
.r3t=text/vnd.rn-realtext3d
.jad=text/vnd.sun.j2me.app-descriptor
.wml=text/vnd.wap.wml
.wmls=text/vnd.wap.wmlscript
.xml=text/xml
.xul=text/xul
.hdml=text/x-hdml
.hdm=text/x-hdml
.mrl=text/x-mrml
.etx=text/x-setext
.talk=text/x-speech
.spc=text/x-speech
.vcf=text/x-vcard
.fvi=video/isivideo
.mpeg=video/mpeg
.mpg=video/mpeg
.mpe=video/mpeg
.avi=video/msvideo
.qt=video/quicktime
.mov=video/quicktime
.vdo=video/vdo
.viv=video/vivo
.vivo=video/vivo
.rv=video/vnd.rn-realvideo
.wv=video/wavelet
.mng=video/x-mng
.asf=video/x-ms-asf
.asx=video/x-ms-asf
.lsf=video/x-ms-asf
.lsx=video/x-ms-asf
.wm=video/x-ms-asf
.wmv=video/x-ms-wmv
.wmx=video/x-ms-wmx
.wvx=video/x-ms-wvx
.mp4=video/x-pv-mp4
.pvx=video/x-pv-pvx
.movie=video/x-sgi-movie
.vts=workbook/formulaone
.ice=x-conference/x-cooltalk
.gz=x-gzip
.z=x-compress
.uu=x-uuencode
.uue=x-uuencode
.lml=x-lml/x-lml
.lmlpack=x-lml/x-lmlpack
.evm=x-lml/x-evm
.dcm=x-lml/x-evm
.ndb=x-lml/x-ndb
.lak=x-lml/x-lak
.gdb=x-lml/x-gdb
.trk=x-lml/x-gps
.wpt=x-lml/x-gps
.rte=x-lml/x-gps
.svr=x-world/x-svr
.wrl=x-world/x-vrml
.wrz=x-world/x-vrml
.vrt=x-world/x-vrt
.vrw=x-world/x-vream
.vre=x-world/x-vream
.epub=application/epub+zip
.azw=application/vnd.amazon.ebook
.book=application/vnd.framemaker
.lrf=application/octet-stream
.mobi=application/x-mobipocket-ebook
.zbf=application/x-xmdf-zbf
.jbw=application/x-js-taro
.jtd=application/x-js-taro
.jtt=application/x-js-taro
.jfw=application/x-js-taro
.jvw=application/x-js-taro
.juw=application/x-js-taro
.jaw=application/x-js-taro
.jtw=application/x-js-taro
.jsw=application/x-js-taro
.jxw=application/x-js-taro
