#common
UserCountLimit=0

#H2 embedded
ILogin=jp.groupsession.v2.cmn.login.biz.GSLoginBiz
IDbUtil=jp.groupsession.v2.cmn.GSH2Util
ITempFileUtil=jp.groupsession.v2.cmn.GSTempFileFileSystemUtil
INumberingController=jp.groupsession.v2.cmn.dao.NumberingControllerForH2

#H2 server
#IDbUtil=jp.groupsession.v2.cmn.GSH2ServerUtil

#postgres
#IDbUtil=jp.groupsession.v2.cmn.GSPostgresUtil
#ITempFileUtil=jp.groupsession.v2.cmn.GSTempFileDBPostgresUtil
#INumberingController=jp.groupsession.v2.cmn.dao.NumberingControllerForPostgres

#Resource
IResourceManager=jp.groupsession.v2.cmn.GSResourceManager

#AP server
MultiAP=0

#AP server Number
APNumber=0

#batch status 0:normal 1:not run 2:limitation
BatchStatus=0

#main status
MainStatus=0

#IP ADDRESS status
IpAdrStatus=0
