#MailServer port number
MAIL_PORT_NUMBER=9110

#認証形式=OAuth、認証プロバイダ=Google Mail時のメールサーバ接続情報
OAUTH_RECEIVE_HOST_GOOGLE=imap.gmail.com
OAUTH_RECEIVE_PORT_GOOGLE=995
OAUTH_SEND_HOST_GOOGLE=smtp.gmail.com
OAUTH_SEND_PORT_GOOGLE=587

#認証形式=OAuth、認証プロバイダ=Microsoft Exchange Online時のメールサーバ接続情報
OAUTH_RECEIVE_HOST_MICROSOFT=outlook.office365.com
OAUTH_RECEIVE_PORT_MICROSOFT=995
OAUTH_SEND_HOST_MICROSOFT=outlook.office365.com
OAUTH_SEND_PORT_MICROSOFT=587